


    |=||=||=|          |=||=||=|           |=|               |=|    |=|   |=|            |=|       |=||=||=||=||=|
   |=|    |=|      |=|         |=|        |=||=|         |=||=|    |=|   |=||=|         |=|      |=|           |=|    
 |=|               |=| |=|        |=|      |=|  |=||=||=|    |=|    |=|   |=|  |=|     |=|    |=|         |=||=||=|
|=|               |=|    |=|       |=|    |=|      |=|      |=|    |=|   |=|       |=|  |=|   |=|            
|=|               |=|        |=|   |=|     |=|               |=|    |=|   |=|         |=||=|    |=|
|=|                |=|          |=|       |=|               |=|    |=|   |=|            |=|   |=|        |=||=||=||=|
  |=|      |=|       |=|        |=|       |=|               |=|    |=|   |=|            |=|    |=|               |=|
    |=||=||=|          |=||=||=|           |=|               |=|    |=|   |=|            |=|       |=||=||=||=||=|
                           
               |=|         |=|      |=||=||=|          |=|            |=|  |=||=||=||=|
              |=|         |=|   |=|          |=|       |=||=|      |=||=|   |=|
               |=|         |=|   |=| |=|        |=|   |=|  |=||=||=| |=|   |=|
               |=||=||=||=||=|  |=|     |=|      |=|   |=|     |=|    |=|   |=||=||=||=|
               |=|         |=|  |=|       |=|    |=|   |=|            |=|   |=|
               |=|         |=|   |=|         |=||=|    |=|            |=|   |=|
              |=|         |=|    |=|        |=|      |=|            |=|   |=|
               |=|         |=|       |=||=||=|         |=|            |=|   |=||=||=||=|


                                         1 - Pradeti istorijos rezima
                                         2 - Zaisti Kosmoso Karaliu
                                         3 - Parduotuve
                                         4 - Iseiti